GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
HUGGING_FACE_API_KEY=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
LANGCHAIN_TRACING_V2=true